OFX Tax.2020.0 All Files/OFXTax.v2020.0/OFX_Tax2439_Messages.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--
	Open Financial Exchange Specification (c)1996-2003 ("Specification") by all of its publishers: 
	CheckFree Corp., Intuit Inc., and Microsoft Corporation. All rights reserved. 

	Revision History:

	Version	Date    	Editor Email Addr    		    Short Description
    Tax2.0  2019-09-30  clyde.e.cutting@wellsfargo.com  Introduction of Form 2439 for TY19.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ofx="http://ofx.net/types/2003/04" targetNamespace="http://ofx.net/types/2003/04" elementFormDefault="unqualified">
	<xsd:include schemaLocation="OFX_Tax2439.xsd"/>
	<xsd:complexType name="Tax2439Request">
		<xsd:annotation>
			<xsd:documentation>The OFX element "TAX2439RQ" is of type "Tax2439Request"</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ACCTNUM" type="ofx:AccountIdType" minOccurs="0"/>
			<xsd:element name="SSN" type="ofx:GenericNameType" minOccurs="0"/>
			<xsd:element name="TAXYEAR" type="ofx:YearType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Tax2439Response">
		<xsd:annotation>
			<xsd:documentation>The OFX element "TAX2439RS" is of type "Tax2439Response"</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ACCTNUM" type="ofx:AccountIdType" minOccurs="0"/>
			<xsd:element name="SSN" type="ofx:GenericNameType" minOccurs="0"/>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element name="TAX2439_V100" type="ofx:Tax2439_V100"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
